# 
# Building AutoComplete Cache ... 
# Building AutoComplete Cache ... Done!
# 
# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.0 Jun 14 2020 / 03:05:26 (8f2d21460) MSP API: 1.43
# config: manufacturer_id: FOXE, board_name: FOXEERF722DUAL, version: 3a35e73b, date: 2019-09-30T05:46:12Z

# start the command batch
batch start

board_name FOXEERF722DUAL
manufacturer_id FOXE

# name: Destiny

# feature
feature -RX_PARALLEL_PWM
feature RX_SERIAL
feature TELEMETRY

# beacon
beacon RX_LOST
beacon RX_SET

# serial
serial 0 8192 115200 57600 0 115200
serial 2 64 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 3 1300 2100 0 0
aux 3 26 2 1300 2100 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 3
vtxtable powervalues 25 200 400
vtxtable powerlabels 25 200 400

# rxfail
rxfail 5 s 1500
rxfail 6 s 1000

# master
set gyro_lowpass2_hz = 350
set dyn_notch_width_percent = 0
set dyn_notch_q = 200
set dyn_notch_min_hz = 120
set dyn_notch_max_hz = 350
set dyn_lpf_gyro_min_hz = 280
set dyn_lpf_gyro_max_hz = 700
set acc_calibration = 51,-98,182,1
set mag_hardware = NONE
set baro_hardware = NONE
set rc_smoothing_auto_smoothness = 5
set serialrx_provider = CRSF
set blackbox_p_ratio = 64
set dshot_idle_value = 600
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT600
set bat_capacity = 1100
set ibata_scale = 254
set yaw_motors_reversed = ON
set osd_warn_visual_beeper = OFF
set osd_warn_rssi = ON
set osd_warn_link_quality = ON
set osd_rssi_alarm = 15
set osd_cap_alarm = 1300
set osd_alt_alarm = 150
set osd_vbat_pos = 2433
set osd_rssi_pos = 88
set osd_link_quality_pos = 2073
set osd_rssi_dbm_pos = 118
set osd_tim_1_pos = 4565
set osd_tim_2_pos = 6551
set osd_flymode_pos = 6145
set osd_throttle_pos = 6521
set osd_current_pos = 290
set osd_mah_drawn_pos = 6498
set osd_craft_name_pos = 6539
set osd_altitude_pos = 404
set osd_pid_roll_pos = 8519
set osd_pid_pitch_pos = 8551
set osd_warnings_pos = 14697
set osd_avg_cell_voltage_pos = 355
set osd_disarmed_pos = 6379
set osd_log_status_pos = 99
set osd_stat_max_spd = OFF
set osd_stat_endbatt = ON
set osd_stat_battery = ON
set osd_stat_min_rssi = OFF
set osd_stat_min_link_quality = ON
set debug_mode = GYRO_SCALED
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = NTSC
set gyro_1_align_yaw = 2700
set gyro_2_align_yaw = 1800
set gyro_rpm_notch_q = 600
set name = Destiny

profile 0

# profile 0
set dyn_lpf_dterm_min_hz = 98
set dyn_lpf_dterm_max_hz = 238
set dyn_lpf_dterm_curve_expo = 7
set dterm_lowpass2_hz = 210
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 30
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set ff_interpolate_sp = ON
set ff_smooth_factor = 0
set ff_boost = 20
set idle_min_rpm = 11

rateprofile 0

# rateprofile 0
set roll_expo = 1
set pitch_expo = 1
set yaw_expo = 10
set roll_srate = 59
set pitch_srate = 59
set yaw_srate = 59

# end the command batch
batch end