# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: ZEEZ, board_name: ZEEZF7, version: 667cde8d, date: 2020-11-04T12:25:01Z

# start the command batch
batch start

board_name ZEEZF7
manufacturer_id ZEEZ

# name: Enterprise

# resources
resource MOTOR 1 B04
resource MOTOR 2 B06
resource MOTOR 3 B07
resource MOTOR 4 B08

# feature
feature TELEMETRY

# serial
serial 5 1 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 13 3 1600 2100 0 0
aux 3 26 2 1300 2100 0 0
aux 4 40 0 900 2100 0 0

# rxfail
rxfail 5 s 1500

# master
set acc_calibration = -146,-39,243,1
set rc_smoothing_auto_smoothness = 7
set dshot_bidir = ON
set failsafe_delay = 5
set align_board_yaw = 180
set bat_capacity = 1100
set current_meter = ESC
set yaw_motors_reversed = ON
set small_angle = 180
set osd_vbat_pos = 2477
set osd_rssi_pos = 2137
set osd_flymode_pos = 2115
set osd_current_pos = 2467
set osd_mah_drawn_pos = 2445
set osd_warnings_pos = 329
set debug_mode = GYRO_SCALED
set gyro_rpm_notch_q = 700
set name = Enterprise

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 7
set vbat_sag_compensation = 100
set iterm_relax_cutoff = 20
set yaw_lowpass_hz = 100
set throttle_boost = 7
set throttle_boost_cutoff = 25
set ff_spike_limit = 70
set ff_smooth_factor = 20

rateprofile 0

# rateprofile 0
set roll_expo = 14
set pitch_expo = 14
set yaw_expo = 14
set roll_srate = 79
set pitch_srate = 79
set yaw_srate = 79

# end the command batch
batch end
