# diff

# version
# INAV/OMNIBUSF4PRO 2.6.1 Feb 25 2021 / 10:59:49 (64249b1a)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 1 0 -100 0 -1
smix 1 2 1 100 0 -1

# servo

# safehome

# logic

# gvar

# feature
feature MOTOR_STOP
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 64 115200 115200 0 115200
serial 5 2048 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2075
aux 1 1 4 1150 1250
aux 2 3 4 1350 1450
aux 3 3 4 1550 1650
aux 4 10 2 1300 1700
aux 5 45 4 1550 1650
aux 6 12 0 1300 1700
aux 7 36 5 1300 2100
aux 8 37 1 1300 1700
aux 9 21 1 1700 2100
aux 10 13 3 1700 2100
aux 11 26 0 1400 2100
aux 12 40 6 1750 1850

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 0 1 V
osd_layout 0 1 0 11 V
osd_layout 0 4 8 6 H
osd_layout 0 7 0 0 V
osd_layout 0 8 12 11 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 8 V
osd_layout 0 12 0 10 V
osd_layout 0 13 25 7 V
osd_layout 0 14 25 0 V
osd_layout 0 15 25 9 V
osd_layout 0 20 10 0 V
osd_layout 0 21 10 1 V
osd_layout 0 22 15 9 V
osd_layout 0 23 13 10 V
osd_layout 0 24 12 2 V
osd_layout 0 25 23 4 V
osd_layout 0 26 25 6 V
osd_layout 0 30 1 12 V
osd_layout 0 31 25 1 V
osd_layout 0 33 0 7 V
osd_layout 0 35 0 9 V
osd_layout 0 40 24 10 V
osd_layout 0 50 2 4 H
osd_layout 0 96 25 8 V
osd_layout 0 97 9 3 H

# master
set gyro_sync = OFF
set acc_hardware = ICM20689
set mag_hardware = NONE
set baro_hardware = BMP280
set pitot_hardware = NONE
set receiver_type = SERIAL
set serialrx_provider = CRSF
set blackbox_rate_denom = 0
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  4.000
set failsafe_mission = OFF
set platform_type = AIRPLANE
set model_preview_type = 14
set small_angle = 180
set applied_defaults = 3
set nav_wp_radius = 3000
set nav_rth_allow_landing = FS_ONLY
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set osd_video_system = NTSC
set vtx_band = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set rc_expo = 30
set rc_yaw_expo = 30
set pitch_rate = 15
set yaw_rate = 9

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 280
set battery_capacity = 3000
set battery_capacity_warning = 900
set battery_capacity_critical = 300

# end the command batch
batch end