# diff

# version
# INAV/MATEKF722SE 2.5.0 Jun  7 2020 / 11:43:20 (694767938)
# GCC-9.2.1 20191025 (release) [ARM/arm-9-branch revision 277599]

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000 -1.000  1.000 -1.000
mmix 1  1.000 -1.000 -1.000  1.000
mmix 2  1.000  1.000  1.000  1.000
mmix 3  1.000  1.000 -1.000 -1.000

# servo mix

# servo

# logic

# gvar

# gf

# feature
feature THR_VBAT_COMP
feature GPS
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 2 2048 115200 115200 0 115200
serial 5 2 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2100
aux 1 1 5 1150 1250
aux 2 3 5 1350 1450
aux 3 11 5 1550 1650
aux 4 10 0 1950 2050
aux 5 10 3 1400 1600
aux 6 28 5 1750 1850
aux 7 13 4 1700 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 0 1 V
osd_layout 0 1 0 12 V
osd_layout 0 3 8 6 H
osd_layout 0 4 8 6 H
osd_layout 0 7 0 0 V
osd_layout 0 8 8 12 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 9 V
osd_layout 0 12 0 11 V
osd_layout 0 13 25 9 V
osd_layout 0 14 25 0 V
osd_layout 0 15 25 10 V
osd_layout 0 20 10 0 V
osd_layout 0 21 10 1 V
osd_layout 0 22 13 10 V
osd_layout 0 23 11 11 V
osd_layout 0 24 12 2 V
osd_layout 0 26 25 8 V
osd_layout 0 28 23 12 V
osd_layout 0 30 1 7 V
osd_layout 0 31 25 1 V
osd_layout 0 33 0 8 V
osd_layout 0 35 0 10 V
osd_layout 0 40 24 11 V
osd_layout 0 50 2 4 H
osd_layout 0 97 9 3 H

# master
set looptime = 500
set gyro_hardware_lpf = 256HZ
set gyro_lpf_hz = 85
set gyro_lpf_type = PT1
set gyro_stage2_lowpass_type = PT1
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 250
set dynamic_gyro_notch_min_hz = 80
set acc_hardware = MPU6000
set acczero_x = 81
set acczero_y = 15
set acczero_z = -344
set accgain_x = 4082
set accgain_y = 4066
set accgain_z = 4031
set align_mag = CW270FLIP
set mag_hardware = QMC5883
set magzero_x = 260
set magzero_y = -67
set magzero_z = -763
set baro_hardware = BMP280
set pitot_hardware = NONE
set min_check = 1050
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  10.000
set failsafe_off_delay = 50
set failsafe_procedure = RTH
set current_meter_scale = 160
set model_preview_type = 3
set applied_defaults = 2
set gps_provider = UBLOX7
set gps_sbas_mode = EGNOS
set mc_airmode_type = THROTTLE_THRESHOLD
set nav_extra_arming_safety = OFF
set nav_auto_speed = 1000
set nav_auto_climb_rate = 100
set nav_manual_speed = 1500
set nav_landing_speed = 400
set nav_land_slowdown_minalt = 700
set nav_min_rth_distance = 2000
set nav_rth_altitude = 4000
set nav_mc_hover_thr = 1300
set osd_video_system = NTSC
set osd_rssi_alarm = 40
set osd_time_alarm = 120
set osd_alt_alarm = 1000
set osd_dist_alarm = 10000
set name = Pathfinder
set vtx_band = 5
set vtx_channel = 4
set vtx_power = 4

# profile
profile 1

set mc_p_pitch = 44
set mc_i_pitch = 75
set mc_i_roll = 60
set mc_d_roll = 21
set mc_p_yaw = 35
set mc_i_yaw = 80
set max_angle_inclination_rll = 500
set max_angle_inclination_pit = 500
set dterm_lpf_hz = 80
set dterm_lpf_type = PT1
set dterm_lpf2_hz = 140
set dterm_lpf2_type = PT1
set use_dterm_fir_filter = OFF
set yaw_lpf_hz = 30
set dterm_setpoint_weight =  0.850
set mc_iterm_relax = RPY
set d_boost_factor =  1.400
set d_boost_max_at_acceleration =  5000.000
set d_boost_gyro_delta_lpf_hz = 65
set antigravity_gain =  2.000
set antigravity_accelerator =  5.000
set rc_yaw_expo = 70
set roll_rate = 70
set pitch_rate = 70
set yaw_rate = 60

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 290
set vbat_warning_cell_voltage = 300
set battery_capacity = 3000
set battery_capacity_warning = 900
set battery_capacity_critical = 300

# end the command batch
batch end