# diff

# version
# Betaflight / STM32F7X2 (S7X2) 4.2.5 Nov 22 2020 / 18:39:53 (afdac08b3) MSP API: 1.43
# config: manufacturer_id: MTKS, board_name: MATEKF722SE, version: f173f9bc, date: 2019-10-02T14:43:13Z

# start the command batch
batch start

board_name MATEKF722SE
manufacturer_id MTKS

# name: Pathfinder

# feature
feature GPS

# serial
serial 2 1 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 0 1300 2100 0 0
aux 1 1 1 1300 2100 0 0
aux 2 46 2 1300 2100 0 0
aux 3 13 3 1300 2100 0 0

# rxfail
rxfail 5 s 1500

# master
set acc_calibration = 74,84,368,1
set align_mag = CW270FLIP
set mag_align_pitch = 1800
set mag_align_yaw = 2700
set rc_smoothing_derivative_type = PT1
set serialrx_provider = CRSF
set blackbox_device = NONE
set dshot_bidir = ON
set failsafe_switch_mode = STAGE2
set failsafe_procedure = GPS-RESCUE
set small_angle = 180
set gps_provider = UBLOX
set gps_sbas_mode = AUTO
set gps_auto_baud = ON
set gps_ublox_use_galileo = ON
set gps_rescue_initial_alt = 100
set gps_rescue_min_sats = 7
set gps_rescue_allow_arming_without_fix = ON
set osd_vbat_pos = 2514
set osd_rssi_pos = 2136
set osd_flymode_pos = 2115
set osd_current_pos = 2545
set osd_mah_drawn_pos = 2537
set osd_gps_speed_pos = 2510
set osd_gps_lon_pos = 2058
set osd_gps_lat_pos = 2090
set osd_gps_sats_pos = 2542
set osd_home_dir_pos = 2448
set osd_home_dist_pos = 2479
set osd_altitude_pos = 2504
set osd_warnings_pos = 329
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 1800
set gyro_2_align_yaw = 900
set gyro_rpm_notch_q = 800
set name = Pathfinder

profile 0

# profile 0
set dyn_lpf_dterm_curve_expo = 6
set vbat_sag_compensation = 100
set feedforward_transition = 40
set iterm_relax_cutoff = 10
set yaw_lowpass_hz = 70
set throttle_boost_cutoff = 10
set p_pitch = 51
set i_pitch = 99
set d_pitch = 42
set f_pitch = 105
set p_roll = 46
set i_roll = 94
set d_roll = 39
set f_roll = 99
set p_yaw = 33
set i_yaw = 99
set f_yaw = 99
set d_min_roll = 22
set d_min_pitch = 24
set ff_interpolate_sp = AVERAGED_3
set ff_spike_limit = 55
set ff_smooth_factor = 40
set ff_boost = 0

rateprofile 0

# rateprofile 0
set roll_expo = 20
set pitch_expo = 20
set yaw_expo = 20
set roll_srate = 79
set pitch_srate = 79
set yaw_srate = 79

# end the command batch
batch end