# version
# INAV/MATEKF405SE 3.0.1 Jul  6 2021 / 20:39:27 (cb6726e2)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 -50 0 -1
smix 1 3 1 50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 -50 0 -1

# servo
servo 3 1000 2000 1300 100
servo 4 1000 2000 1529 100

# safehome

# logic

# gvar

# pid

# feature
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature LED_STRIP
feature BLACKBOX
feature PWM_OUTPUT_ENABLE
feature FW_AUTOTRIM

# beeper
beeper -BAT_LOW
beeper -ON_USB

# map

# serial
serial 0 256 57600 115200 0 115200
serial 2 2048 115200 115200 0 115200
serial 3 256 115200 115200 0 115200
serial 4 2 115200 115200 0 115200
serial 5 256 115200 115200 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1400 2100
aux 1 1 4 1150 1250
aux 2 12 0 1400 1600
aux 3 10 2 1300 2100
aux 4 53 4 1550 1650
aux 5 3 4 1350 1450
aux 6 54 1 1400 1600
aux 7 21 1 1700 2100
aux 8 36 5 1300 2100
aux 9 13 3 1700 2100
aux 10 40 6 1750 1850
aux 11 26 0 1400 2100

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 0 3 H
osd_layout 0 1 0 14 V
osd_layout 0 3 8 6 V
osd_layout 0 6 23 14 V
osd_layout 0 7 0 0 V
osd_layout 0 8 11 14 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 11 V
osd_layout 0 12 0 13 V
osd_layout 0 13 25 10 V
osd_layout 0 14 25 0 V
osd_layout 0 15 25 12 V
osd_layout 0 20 10 0 V
osd_layout 0 21 10 1 V
osd_layout 0 22 15 12 V
osd_layout 0 23 13 13 V
osd_layout 0 24 12 2 V
osd_layout 0 25 23 4 V
osd_layout 0 26 25 6 V
osd_layout 0 28 23 11 H
osd_layout 0 30 1 15 V
osd_layout 0 31 25 1 V
osd_layout 0 33 0 10 V
osd_layout 0 35 0 12 V
osd_layout 0 40 24 13 V
osd_layout 0 50 2 4 H
osd_layout 0 96 25 11 V
osd_layout 0 97 9 3 H
osd_layout 0 110 0 1 V

# master
set gyro_main_lpf_hz = 25
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_q = 200
set dynamic_gyro_notch_min_hz = 30
set acc_hardware = MPU6000
set acc_lpf_hz = 12
set acczero_x = 91
set acczero_y = -8
set acczero_z = -401
set accgain_x = 4083
set accgain_y = 4104
set accgain_z = 3994
set align_mag = CW270FLIP
set mag_hardware = NONE
set baro_hardware = BMP280
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set throttle_idle =  5.000
set failsafe_delay = 10
set failsafe_procedure = RTH
set model_preview_type = 8
set small_angle = 180
set imu_acc_ignore_rate = 9
set imu_acc_ignore_slope = 5
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set airmode_type = STICK_CENTER_ONCE
set nav_wp_radius = 1500
set nav_rth_allow_landing = FS_ONLY
set nav_rth_alt_mode = MAX
set nav_rth_altitude = 5000
set nav_fw_bank_angle = 45
set nav_fw_control_smoothness = 2
set nav_fw_launch_motor_delay = 50
set nav_fw_launch_timeout = 20000
set nav_fw_launch_max_altitude = 15000
set osd_video_system = PAL
set osd_time_alarm = 600
set osd_alt_alarm = 5000
set osd_dist_alarm = 50000
set osd_left_sidebar_scroll = ALTITUDE
set name = Pioneer
set tz_offset = 180
set vtx_band = 5
set vtx_power = 4

# profile
profile 1

set fw_p_pitch = 10
set fw_i_pitch = 17
set fw_ff_pitch = 72
set fw_i_roll = 13
set fw_ff_roll = 37
set max_angle_inclination_rll = 450
set dterm_lpf_hz = 10
set yaw_lpf_hz = 25
set fw_turn_assist_pitch_gain =  0.200
set nav_fw_pos_z_p = 20
set nav_fw_pos_z_d = 5
set nav_fw_pos_xy_p = 60
set d_boost_factor =  1.000
set setpoint_kalman_enabled = ON
set fw_level_pitch_trim =  2.730
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 18
set pitch_rate = 9
set yaw_rate = 3

# battery_profile
battery_profile 1

set bat_cells = 4
set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 300
set battery_capacity = 14400
set battery_capacity_warning = 4320
set battery_capacity_critical = 1440

# end the command batch
batch end