# diff

# version
# INAV/MATEKF405SE 2.7.0 Feb 16 2021 / 22:42:17 (537fc8f8)
# GCC-9.3.1 20200408 (release)

# start the command batch
batch start

# resources

# mixer

mmix reset

mmix 0  1.000  0.000  0.000  0.000
mmix 1  1.000  0.000  0.000  0.000

# servo mix
smix reset

smix 0 3 0 -50 0 -1
smix 1 3 1 -50 0 -1
smix 2 4 0 -50 0 -1
smix 3 4 1 50 0 -1

# servo

# safehome

# logic
logic 0 1 13 19 0 0 0 1 0
logic 1 1 -1 2 5 0 0 15 0
logic 2 1 1 18 0 0 0 0 0
logic 3 1 -1 3 5 0 0 1 0
logic 4 1 3 38 0 11 0 1500 0
logic 5 1 -1 2 5 0 0 5 0
logic 6 1 5 38 0 11 0 1800 0
logic 7 1 -1 1 5 1 0 1800 0
logic 8 1 -1 1 2 17 0 1 0
logic 9 1 8 18 0 1 0 1 0
logic 10 1 -1 1 2 17 0 0 0
logic 11 1 10 18 0 1 0 0 0
logic 12 1 -1 1 5 0 0 15 0
logic 13 1 -1 1 5 2 0 1 0
logic 14 1 -1 1 5 0 0 15 0
logic 15 1 14 18 0 2 0 0 0
logic 16 1 -1 2 0 0 0 0 0
logic 17 1 -1 9 5 1 5 3 0
logic 18 1 17 18 0 2 0 1 0
logic 19 1 17 18 0 3 5 1 0

# gvar

# pid

# feature
feature THR_VBAT_COMP
feature MOTOR_STOP
feature GPS
feature BLACKBOX
feature PWM_OUTPUT_ENABLE

# beeper

# map

# serial
serial 0 1024 57600 115200 0 115200
serial 2 2048 115200 115200 0 115200
serial 3 256 115200 115200 0 115200
serial 4 2 115200 115200 0 115200
serial 5 256 115200 115200 0 115200
serial 30 0 115200 115200 0 115200

# led

# color

# mode_color

# aux
aux 0 0 0 1300 2075
aux 1 1 4 1150 1250
aux 2 3 4 1350 1450
aux 3 3 4 1550 1650
aux 4 10 2 1300 1700
aux 5 45 4 1550 1650
aux 6 12 0 1300 1700
aux 7 36 5 1300 2100
aux 8 37 1 1300 1700
aux 9 21 1 1700 2100
aux 10 13 3 1700 2100
aux 11 26 0 1400 2100
aux 12 40 6 1750 1850

# adjrange

# rxrange

# temp_sensor

# wp
#wp 0 invalid

# osd_layout
osd_layout 0 0 0 1 V
osd_layout 0 1 0 11 V
osd_layout 0 4 8 6 H
osd_layout 0 7 0 0 V
osd_layout 0 8 12 11 V
osd_layout 0 9 1 2 H
osd_layout 0 11 1 8 V
osd_layout 0 12 0 10 V
osd_layout 0 13 25 7 V
osd_layout 0 14 25 0 V
osd_layout 0 15 25 9 V
osd_layout 0 20 10 0 V
osd_layout 0 21 10 1 V
osd_layout 0 22 15 9 V
osd_layout 0 23 13 10 V
osd_layout 0 24 12 2 V
osd_layout 0 25 23 4 V
osd_layout 0 26 25 6 V
osd_layout 0 30 1 12 V
osd_layout 0 31 25 1 V
osd_layout 0 33 0 7 V
osd_layout 0 35 0 9 V
osd_layout 0 40 24 10 V
osd_layout 0 50 2 4 H
osd_layout 0 96 25 8 V
osd_layout 0 97 9 3 H

# master
set gyro_lpf_hz = 40
set dynamic_gyro_notch_enabled = ON
set dynamic_gyro_notch_min_hz = 70
set acc_hardware = MPU6000
set acc_lpf_hz = 80
set acczero_x = 91
set acczero_y = -8
set acczero_z = -401
set accgain_x = 4083
set accgain_y = 4104
set accgain_z = 3994
set align_mag = CW270FLIP
set mag_hardware = NONE
set magzero_x = 7
set magzero_y = -181
set magzero_z = -636
set baro_hardware = BMP280
set pitot_hardware = NONE
set serialrx_provider = CRSF
set motor_pwm_rate = 16000
set motor_pwm_protocol = DSHOT600
set failsafe_procedure = RTH
set failsafe_mission = OFF
set align_board_yaw = 2700
set current_meter_scale = 294
set model_preview_type = 8
set 3d_deadband_low = 1425
set 3d_neutral = 1475
set small_angle = 180
set applied_defaults = 3
set gps_provider = UBLOX7
set gps_sbas_mode = AUTO
set gps_ublox_use_galileo = ON
set nav_extra_arming_safety = OFF
set nav_wp_radius = 3000
set nav_min_rth_distance = 5000
set nav_rth_allow_landing = NEVER
set nav_rth_alt_mode = MAX
set nav_rth_altitude = 5000
set nav_fw_control_smoothness = 2
set nav_fw_launch_velocity = 200
set nav_fw_launch_motor_delay = 100
set nav_fw_launch_timeout = 10000
set nav_fw_launch_climb_angle = 20
set osd_video_system = NTSC
set osd_rssi_alarm = 65
set osd_time_alarm = 60
set osd_alt_alarm = 3000
set osd_dist_alarm = 30000
set i2c_speed = 800KHZ
set debug_mode = GYRO
set name = Voyager
set tz_offset = 180
set vtx_band = 5
set vtx_power = 5
set vtx_low_power_disarm = UNTIL_FIRST_ARM

# profile
profile 1

set fw_p_pitch = 25
set fw_i_pitch = 18
set fw_ff_pitch = 84
set fw_p_roll = 45
set fw_i_roll = 8
set fw_ff_roll = 39
set yaw_lpf_hz = 30
set heading_hold_rate_limit = 101
set tpa_rate = 20
set tpa_breakpoint = 1600
set rc_expo = 30
set rc_yaw_expo = 30
set roll_rate = 28
set pitch_rate = 14
set yaw_rate = 9

# battery_profile
battery_profile 1

set vbat_min_cell_voltage = 250
set vbat_warning_cell_voltage = 280
set battery_capacity = 3000
set battery_capacity_warning = 900
set battery_capacity_critical = 300

# end the command batch
batch end
